# Defaults for urbackupsrv initscript
# sourced by /etc/init.d/urbackupsrv and /lib/systemd/system/urbackup-server.service
# installed at /etc/default/urbackupsrv by the maintainer scripts

#
# This is parsed as a key=value file
#

#Port for FastCGI requests
FASTCGI_PORT=__PORT__

#Enable internal HTTP server
HTTP_SERVER="true"

#Port for the web interface
#(if internal HTTP server is enabled)
HTTP_PORT=__HTTPPORT__

#log file name
LOGFILE="/var/log/urbackup.log"

#Either debug,warn,info or error
LOGLEVEL="warn"

#Temporary file directory
# -- this may get very large depending on the advanced settings
DAEMON_TMPDIR="/tmp"

#Tmp file directory for sqlite temporary tables.
#You might want to put the databases on another filesystem than the other temporary files.
#Default is the same as DAEMON_TMPDIR
SQLITE_TMPDIR=""

#Interfaces from which to send broadcasts. (Default: all).
#Comma separated -- e.g. "eth0,eth1"
BROADCAST_INTERFACES=""

#User the urbackupsrv process runs as
USER="urbackup"